<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Washington Weather - v2</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }
  
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  
    li {
      margin: 20px;
      max-width: 800px;
      border: 1px solid rgb(220, 220, 220);
      box-shadow: 0 0 15px rgb(216, 216, 216);
    }
  
    .img {
      position: relative;
      height: 0;
      width: 100%;
      padding-top: 65.9%;
      overflow: hidden;
    }
  
    .img img {
      position: absolute;
      top: -100px;
      left: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  
<ul>
    <li><div class="img"><img src="https://graphical.mdl.nws.noaa.gov/GraphicalNDFD.php?width=1024&timezone=PDT&sector=WASHINGTON&element=sky&n=1" alt=""></div></li>
    <li><div class="img"><img src="https://graphical.mdl.nws.noaa.gov/GraphicalNDFD.php?width=1024&timezone=PDT&sector=WASHINGTON&element=sky&n=2" alt=""></div></li>
    <li><div class="img"><img src="https://graphical.mdl.nws.noaa.gov/GraphicalNDFD.php?width=1024&timezone=PDT&sector=WASHINGTON&element=sky&n=3" alt=""></div></li>
    <li><div class="img"><img src="https://graphical.mdl.nws.noaa.gov/GraphicalNDFD.php?width=1024&timezone=PDT&sector=WASHINGTON&element=sky&n=4" alt=""></div></li>
    <li><div class="img"><img src="https://graphical.mdl.nws.noaa.gov/GraphicalNDFD.php?width=1024&timezone=PDT&sector=WASHINGTON&element=sky&n=5" alt=""></div></li>
    <li><div class="img"><img src="https://graphical.mdl.nws.noaa.gov/GraphicalNDFD.php?width=1024&timezone=PDT&sector=WASHINGTON&element=sky&n=6" alt=""></div></li>
    <li><div class="img"><img src="https://graphical.mdl.nws.noaa.gov/GraphicalNDFD.php?width=1024&timezone=PDT&sector=WASHINGTON&element=sky&n=7" alt=""></div></li>
    <li><div class="img"><img src="https://graphical.mdl.nws.noaa.gov/GraphicalNDFD.php?width=1024&timezone=PDT&sector=WASHINGTON&element=sky&n=8" alt=""></div></li>
    <li><div class="img"><img src="https://graphical.mdl.nws.noaa.gov/GraphicalNDFD.php?width=1024&timezone=PDT&sector=WASHINGTON&element=sky&n=9" alt=""></div></li>
    <li><div class="img"><img src="https://graphical.mdl.nws.noaa.gov/GraphicalNDFD.php?width=1024&timezone=PDT&sector=WASHINGTON&element=sky&n=10" alt=""></div></li>
</ul>


</body>
</html>